: 1436545980:0;mv .zlogin ~/dotfiles/zlogin
: 1436546002:0;mv .zhistory ~/dotfiles/zhistory
: 1436549050:0;ls
: 1436549054:0;ls -la
: 1436549097:0;dotfiles
: 1436549107:0;vim makesymlinks.sh
: 1436549138:0;tmux kill-server
: 1436549144:0;vim
: 1436549168:0;dotfiles
: 1436549170:0;vim vimrc
: 1436549196:0;tmux kill-server
: 1436549201:0;cd dotfiles
: 1436549204:0;vim vimrc
: 1436549258:0;cd ..
: 1436549263:0;cd .bin
: 1436549266:0;cd ..
: 1436549267:0;ls
: 1436549269:0;ls -a
: 1436549275:0;cd .vim
: 1436549279:0;vim .vim
: 1436549347:0;cd dotfiles
: 1436549348:0;ls
: 1436549354:0;ls -la
: 1436549358:0;cd .
: 1436549359:0;cd ..
: 1436549361:0;ls -la
: 1436549377:0;cd dotfiles
: 1436549381:0;vim makesymlinks.sh
: 1436549448:0;mkdir vim
: 1436549514:0;git clone https://github.com/gmarik/Vundle.vim.git ~/dotfiles/vim/bundle/Vundle.vim
: 1436549522:0;ls
: 1436549527:0;cd vim
: 1436549527:0;ls
: 1436549531:0;cd bundle
: 1436549531:0;ls
: 1436549545:0;tmux kill-server
: 1436549548:0;vim
: 1436549566:0;cd dotfiles
: 1436549570:0;sh makesymlinks.sh
: 1436549586:0;clear
: 1436549587:0;vim
: 1436549615:0;cd ..
: 1436549625:0;vim .vimrc
: 1436549691:0;tmux kill-server
: 1436551120:0;cd
: 1436551123:0;clear
: 1436551127:0;tmux kill-server
: 1436551141:0;clear
: 1436551146:0;cd dotfiles
: 1436551151:0;vim zshrc
: 1436551178:0;tmux kill-server
: 1436551196:0;cd dotfiles
: 1436551199:0;ls
: 1436551209:0;vim tmux.conf
: 1436551247:0;tmux kill-server
: 1436551271:0;cd dotfiles
: 1436551276:0;git add --all
: 1436551292:0;git commit -m 'fixed minor issues'
: 1436551304:0;git push
: 1436551318:0;git push origin master
: 1436552287:0;cd vim
: 1436552288:0;ls
: 1436552290:0;cd bundle
: 1436552291:0;ls
: 1436552296:0;cd Vundle.vim
: 1436552297:0;ls
: 1436552302:0;ls -a
: 1436552307:0;vim .gitignore
: 1436552323:0;git add --all
: 1436552329:0;cd ..
: 1436552334:0;git add --all
: 1436552357:0;git commit -m 'fixed Vundle gitignore'
: 1436552363:0;git push origin master
: 1436555414:0;workspace
: 1436555418:0;cd full-stack
: 1436555423:0;cd columnists-auth
: 1436555425:0;vim .
: 1436555493:0;ls -a
: 1436555501:0;vim .gitignore
: 1436557937:0;cd ..
: 1436557945:0;cd columnists-fullstack
: 1436557946:0;vim ,
: 1436557950:0;vim .
: 1436557994:0;grunt serve
: 1436559104:0;cd server/api
: 1436559105:0;ls
: 1436559109:0;cd ..
: 1436559217:0;cp api ~/Documents/workspace/full-stack/columnists-auth/server/api
: 1436559260:0;cp -a /api ~/Documents/workspace/full-stack/columnists-auth/server/api
: 1436559332:0;exit
: 1436658300:0;clear
: 1436658305:0;ls
: 1436658330:0;vim makesymlinks.sh
: 1436658361:0;touch gitconfig
: 1436658368:0;sh makesymlinks.sh
: 1436658370:0;clear
: 1436658371:0;ls
: 1436658375:0;vim gitconfig
: 1436658382:0;cd 
: 1436658385:0;vim .gitconfig
: 1436658389:0;cd dotfiles
: 1436658394:0;vim gitconfig
: 1436658485:0;cd
: 1436658489:0;pwd
: 1436658495:0;ls -a
: 1436658528:0;cd dotfiles
: 1436658535:0;git add --all
: 1436658549:0;git commit -m 'added gitconfig'
: 1436658555:0;git push origin master
: 1436658628:0;git lg
: 1436658637:0;git lg2
: 1436658660:0;clear
: 1436658662:0;cd ..
: 1436658666:0;workspace
: 1436658669:0;cd full-stack
: 1436658673:0;cd columnists-fullstack
: 1436658675:0;git lg
: 1436658716:0;cd ..
: 1436658717:0;ls
: 1436658720:0;cd pay2chat
: 1436658721:0;ls
: 1436658726:0;cd pay2chat-api
: 1436658726:0;ls
: 1436658729:0;cd pay-to-chat
: 1436658729:0;ls
: 1436658732:0;git lg
: 1436659048:0;clear
: 1436659050:0;cd ..
: 1436659057:0;ls
: 1436659062:0;cd agar.io-clone
: 1436659062:0;ls
: 1436659066:0;git lg
: 1436659083:0;cd ..
: 1436659085:0;ls
: 1436659220:0;cd ..
: 1436659221:0;ls
: 1436659228:0;cd other
: 1436659229:0;ls
: 1436659232:0;cd cloak
: 1436659234:0;git lg
: 1436659248:0;cd ..
: 1436659249:0;ls
: 1436659256:0;cd socks5-http-client
: 1436659258:0;git lg
: 1436659268:0;cd ..
: 1436659268:0;ls
: 1436659274:0;cd soldat
: 1436659276:0;git lg
: 1436659304:0;clear
: 1436659305:0;cd
: 1436694844:0;clear
: 1436694854:0;workspace
: 1436694857:0;cd other
: 1436694871:0;cd scraper-bots
: 1436694872:0;ls
: 1436694873:0;clear
: 1436694881:0;git pull
: 1436694972:0;clear
: 1436694990:0;vim .
: 1436697167:0;echo $PATH
: 1436697230:0;brew install rabbitmq
: 1436697372:0;rabbitmq-server
: 1436697466:0;workspace
: 1436697467:0;ls
: 1436697469:0;cd other
: 1436697469:0;ls
: 1436697471:0;cd scraper-bots
: 1436697472:0;ls
: 1436697476:0;cd crawlers
: 1436697481:0;node seed.js
: 1436697493:0;vim seed.js
: 1436697509:0;node seed.js
: 1436697528:0;node worker.js&
: 1436697563:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436697572:0;node worker.js&
: 1436697579:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436698834:0;ls
: 1436698841:0;pkill -f node
: 1436698864:0;touch scrapertest.js
: 1436698911:0;mv scrapertest.js /crawlers/scrapertest.js
: 1436698917:0;mv scrapertest.js /crawlers/
: 1436698924:0;mv scrapertest.js ./crawlers/
: 1436699059:0;cd crawlers
: 1436699066:0;node scrapertest.js
: 1436699548:0;trash scrapertest.js
: 1436731493:0;rabbitmq-server
: 1436731524:0;node seed.js
: 1436731539:0;node worker.js&
: 1436731645:0;node seed.js
: 1436731658:0;pkill -f node
: 1436731684:0;node seed.js
: 1436731696:0;pkill -f node
: 1436731710:0;rabbitmq-server
: 1436731721:0;node seed.js
: 1436731728:0;node worker.js&
: 1436731835:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436731845:0;pkill -f node
: 1436732121:0;rabbitmq-server
: 1436732132:0;node seed.js
: 1436732141:0;node worker.js&
: 1436732356:0;pkill -f node
: 1436732454:0;rabbitmq-server
: 1436732466:0;node seed.js
: 1436732470:0;node worker.js&
: 1436732484:0;pkill -f node
: 1436732510:0;rabbitmq-server
: 1436732525:0;pkill -f node
: 1436732531:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436732537:0;rabbitmq-server
: 1436732551:0;node seed.js
: 1436732568:0;node worker.js&
: 1436733263:0;pkill -f node
: 1436733296:0;touch scrapertest.js
: 1436733488:0;node scrapertest.js
: 1436736967:0;sudo npm install node-regexp --save
: 1436737171:0;node scrapertest.js
: 1436738301:0;cd node_modules
: 1436738306:0;trash node-regexp
: 1436739302:0;node scrapertest.js
: 1436739543:0;clear
: 1436739546:0;node scrapertest.js
: 1436746854:0;rabbitmq-server
: 1436746873:0;clear
: 1436746880:0;node seed.js
: 1436746887:0;node worker.js&
: 1436746966:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436747046:0;node worker.js&
: 1436747052:0;rabbitmq-server
: 1436747072:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436747100:0;rabbitmq-server
: 1436747104:0;node worker.js&
: 1436747120:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436747254:0;node worker.js&
: 1436747276:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436747328:0;node worker.js&
: 1436748053:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436748063:0;node worker.js&
: 1436748096:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436748111:0;pkill -f node
: 1436748188:0;rabbitmq-server
: 1436748203:0;node seed.js
: 1436748215:0;node worker.js&
: 1436748276:0;node seed.js
: 1436748280:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436748287:0;node worker.js&
: 1436748311:0;pkill -f node
: 1436748465:0;cd ..
: 1436748468:0;git log
: 1436748489:0;git add --all
: 1436748536:0;git commit -m 'fix gg scraper with regex'
: 1436748545:0;git pull origin master
: 1436748561:0;git push origin master
: 1436789119:0;git log
: 1436789388:0;git diff
: 1436789406:0;git add --all
: 1436789427:0;git pull origin master
: 1436789642:0;pkill -f node
: 1436789648:0;rabbitmq-server
: 1436789660:0;node seed.js
: 1436789674:0;node worker.js&
: 1436789699:0;node worker.js
: 1436789723:0;pkill -f node
: 1436790310:0;node worker.js
: 1436790316:0;rabbitmq-server
: 1436790323:0;node worker.js
: 1436790383:0;pkill -f node
: 1436791520:0;rabbitmq-server
: 1436791528:0;clear
: 1436791536:0;node seed.js
: 1436791543:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436791554:0;node worker.js
: 1436792029:0;rabbitmqadmin purge queue name=task_queue
: 1436792041:0;node seed.js
: 1436792043:0;node worker.js
: 1436792066:0;pkill -f node
: 1436792087:0;clear
: 1436792138:0;rabbitmqadmin list queues name
: 1436792145:0;rabbitmq-server
: 1436792154:0;rabbitmqadmin list queues name
: 1436792183:0;rabbitmqctl stop_app
: 1436792190:0;rabbitmqctl reset
: 1436792198:0;rabbitmqctl start_app
: 1436792208:0;node seed.js
: 1436792216:0;node worker.js&
: 1436799618:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436799628:0;rabbitmqadmin list queues name
: 1436799792:0;pkill -f node
: 1436799805:0;rabbitmqctl stop_app
: 1436799814:0;rabbitmqctl reset
: 1436799821:0;rabbitmqctl start_app
: 1436799889:0;clear
: 1436799915:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436799920:0;rabbitmq-server
: 1436799924:0;rabbitmqadmin list queues vhost name node messages message_stats.publish_details.rate
: 1436799936:0;rabbitmqadmin list queues name
: 1436799943:0;rabbitmqadmin purge queue name=task_queue
: 1436799946:0;rabbitmqadmin list queues name
: 1436799969:0;rabbitmqadmin delete queue name=task_queue
: 1436799971:0;rabbitmqadmin list queues name
: 1436799979:0;node seed.js
: 1436799986:0;node worker.js&
: 1436800313:0;pkill -f node
: 1436800343:0;rabbitmqadmin delete queue name=task_queue
: 1436800347:0;rabbitmq-server
: 1436800350:0;rabbitmqadmin delete queue name=task_queue
: 1436800372:0;pkill -f node
: 1436800452:0;rabbitmq-server
: 1436800466:0;clear
: 1436800470:0;node seed.js
: 1436800480:0;node worker.js
: 1436800898:0;pip install glances
: 1436800917:0;glances
: 1436800964:0;clear
: 1436800979:0;node worker.js
: 1436801062:0;glances
: 1436802347:0;clear
: 1436804359:0;node worker.js&
: 1436804967:0;node scrapertest.js
: 1436805084:0;clear
: 1436805088:0;cd crawlers
: 1436805089:0;ls
: 1436805090:0;clear
: 1436805097:0;node scrapertest.js
: 1436806818:0;trash erl_crash.dump
: 1436806819:0;clear
: 1436806838:0;exit
: 1437568305:0;clear
: 1437568338:0;cd dotfiles | vim tmux.conf
: 1437568353:0;cd dotfiles
: 1437568356:0;vim tmux.conf
: 1437568426:0;gem install iStats
: 1437568481:0;sudo gem install iStats
: 1437568584:0;ls
: 1437568586:0;cd
: 1437568747:0;sudo gem install iStats
: 1437570111:0;vim anan.js
: 1437570132:0;vim
: 1437570188:0;cd dotfiles
: 1437570191:0;vim vimrc
: 1437570327:0;vim
: 1437570363:0;vim vimrc
: 1437570575:0;vim 
: 1437570592:0;gvim
: 1437570904:0;vim vimrc
: 1437584194:0;vim
: 1437584606:0;gvim
: 1437584873:0;exit
: 1438702572:0;cd ..
: 1438702576:0;vim .gitconfig
: 1438702595:0;git lg
: 1438702838:0;bower install
: 1438702860:0;bower install --save BigVideo.js
: 1438702983:0;bower uninstall BigVideo.js
: 1438703278:0;node server/app.js
: 1438703289:0;npm install
: 1438703295:0;sudo npm install
: 1438703308:0;node server/app.js
: 1438705508:0;npm install -g nodemon
: 1438705517:0;sudo npm install -g nodemon
: 1438705540:0;nodemon server/app.js
: 1438706293:0;ls
: 1438706299:0;git aa
: 1438706312:0;git cm "fix backgroung img"
: 1438706329:0;git push origin master
: 1438706378:0;vim .gitignore
: 1438711583:0;ls
: 1438711585:0;pwd
: 1438711593:0;git aa
: 1438711602:0;git cm "visual fixes"
: 1438711605:0;git push origin master
: 1438711666:0;git rm -r -f --cached .
: 1438711668:0;git aa
: 1438711676:0;git cm "dsstore fix"
: 1438711681:0;git push origin master
: 1438725049:0;git pull origin master
: 1438725332:0;nodemon server/app.js
: 1438726084:0;git aa
: 1438726092:0;git cm "video size fix"
: 1438726095:0;git push origin master
: 1438726728:0;vim .
: 1438727520:0;nodemon server/app.js
: 1438727564:0;git pull
: 1438727574:0;git pull origin master
: 1438727681:0;git diff
: 1438727711:0;git lg
: 1438727756:0;vim .
: 1438727780:0;git pull
: 1438727789:0;git pull origin master
: 1438727836:0;git fetch
: 1438727842:0;git merge
: 1438727889:0;git branch
: 1438727896:0;git checkout master
: 1438727902:0;vim .
: 1438727924:0;vim .gitconfig
: 1438727957:0;git pull
: 1438727965:0;git pull origin master
: 1438728022:0;la -a
: 1438728036:0;vim .git
: 1438728051:0;trash .git
: 1438728056:0;git init
: 1438728119:0;git remote add origin https://palaska@bitbucket.org/egon-labs/egon-website.git
: 1438728124:0;git pull
: 1438728198:0;ls -a
: 1438728203:0;vim .
: 1438728275:0;git --version
: 1438728287:0;brew install git
: 1438728320:0;cd ..
: 1438728326:0;trash egon-website
: 1438728341:0;git clone https://palaska@bitbucket.org/egon-labs/egon-website.git
: 1438728400:0;clear
: 1438728457:0;cd egon-website
: 1438728460:0;bower install
: 1438728472:0;sudo npm install
: 1438729539:0;exit
: 1449605007:0;clear
: 1449605017:0;vim .
: 1449605242:0;brew install python
: 1449605294:0;exit
: 1454149306:0;tmux kill-server
: 1454149311:0;workspace
: 1454149312:0;ls
: 1454149315:0;cd egon-website
: 1454149316:0;cd ..
: 1454149318:0;cd odevio-webapp
: 1454149318:0;ls
: 1454149319:0;vim .
: 1454149349:0;cd dotfiles
: 1454149350:0;ls
: 1454149355:0;vim vimrc
: 1454149481:0;vim 
: 1454149498:0;vim .
: 1454149595:0;cd
: 1454149595:0;ls
: 1454149598:0;cd dotfiles
: 1454149599:0;ls
: 1454149601:0;git aa
